# hello 海程
# 开发时间: 2022/3/8 19:46
# 循环结构
# 反复做同一件事情的情况，称为循环
# 循环的分类
# 1.while
# 2.for in
# while 循环的语法结构
# while 条件表达式:
# 条件执行体（循环体）
# 选择结构的if与循环结构while的区别
# if是判断一次，条件结果为true就执行一次
# while是判断n+1次，条件为true执行n次


a=1
# 判断条件表达式
'''
    if a<10 :
    print(a) #这里会输出1
    
   '''
while a<10 :
    print(a)
    a+=1
    # while 语句控制循环，因为a=1 ,<10 ,为true，执行语句，最后的a+=1控制a自增1，知道条件a<10不满足
# while循环的四步循环法
# 1.初始换变量
# 2.条件判断
# 3.条件执行体（循环体）
# 4.改变变量