# hello 海程
# 开发时间: 2022/2/28 16:57
#位运算符，将数据转换成二进制进行计算
print( '位与& --->对应数字都是1，结果数位才是1，否则为0')
print('位或 | ---> 对应数字只要有一个1，结果就能为位1，都是位0才为0')
print(4&8) #0 按位与，结果为0 ，因为 00000100 00001000 按位与为00000000
print(4|8) #12 按位或，同为0时结果才为0，因为00000100 与 00001000 按位取或为 00001100 -->12
# 左移运算 ，高位溢出，低位补零，向左移动一位，相当于乘2，向左移动n位，就相当于乘以2的n次方
# 如 00000100 左移一位为 00001000 ，-------0(高位溢出的0)|0000100|0(低位补的0)
# 右移运算，低位截断，高位补零，向左移动一位，相当于除2,向右移动n位,就相当于除2的n次方
# 如 00000100 右移一位为 00000100 ,--------0(高位补的0)|000010|0(低位截断的0)